@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 30px;
    height: calc(100vh - 60px);
    font-family: "Montserrat", sans-serif;
}


.loader {
    position: absolute;
    height: 0;
    width: 0;
    background-color: #f7f7f7;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px rgb(99, 99, 99);
    transition: height 1s, width 1s, top 4s, left 4s, opacity 1s;
    animation:
        moveClockwise2 2s 3s ease-in-out forwards;

}


/* Animation for clockwise rotation */
@keyframes moveClockwise2 {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.loader img {
    position: absolute;
    top: 25px;
    height: 42px;
    width: 55px;
    z-index: 2;
    display: none;
    opacity: 0;
    transition: opacity 1s ease-out;
}

.loader-2 {
    position: absolute;
    top: 45px;
    height: 35px;
    width: 52px;
    z-index: 2;
    background-image: url(images/logo.png);
    background-size: cover;
    display: none;
    /* Initially hide the loader */
}

@keyframes bounceIn {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-20px);
    }

    60% {
        transform: translateY(-10px);
    }
}

@keyframes moveToCenter {
    0% {
        top: 45px;
        /* Original top position */
        left: 0;
        /* Original left position */
    }

    100% {
        top: 50%;
        /* Center vertically */
        left: 50%;
        /* Center horizontally */
        transform: translate(-50%, -50%);
        /* Centering transformation */
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes bounceOut {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-10px);
    }

    60% {
        transform: translateY(-20px);
    }
}

.bounce-in {
    display: block;
    /* Show the loader */
    animation: bounceIn 1s ease forwards, rotate 1s ease forwards, moveToCenter 1s ease forwards;
}

.bounce-out {
    animation: bounceOut 1s ease forwards;
}


.container {
    display: flex;
    flex-direction: row;
    height: 100%;
    gap: 50px;
    position: relative;
    align-items: center;
    justify-content: space-evenly;
}


.img-home {
    height: 0;
    width: 0;
    background-image: url(images/home.jpg);
    position: absolute;
    background-size: cover;
    border-radius: 30px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity 0.5s ease-out;
    z-index: 1;
    will-change: height, width, top, left, opacity;
}

.img-home.expand {
    animation: expandImgHome 5s ease-out forwards;
}

@keyframes expandImgHome {
    0% {
        width: 0;
        height: 0;
        opacity: 0;
        top: 50%;
        left: 50%;

    }

    100% {
        width: 100%;
        height: 100%;
        opacity: 1;
        top: 0%;
        left: 0%;

        transform: translate(0, 0);
    }
}

.left-section,
.right-section {
    height: 100%;
    transition: all 2s ease-in-out;
}


.left-section {
    width: 0;
    opacity: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.right-section {
    width: 100%;
    border-radius: 30px;
    background-image: url(images/home.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 1;
}


@media (max-width: 768px) {
    .container {
        flex-direction: column;
        gap: 20px;
        /* Adjust for smaller screens */
    }

    .left-section {
        width: 100%;
        /* Stack sections on small screens */
        opacity: 1;
        /* Ensure visibility */
    }

    .right-section {
        display: none;
    }
}


.loader {
    will-change: height, width, top, left, opacity;
}

.left-section,
.right-section {
    will-change: width, opacity;
}

/* Add class to shrink both sections */
.shrink .left-section,
.shrink .right-section {
    width: 0;
    height: 0;
    opacity: 0;
    transition: all 1s ease-in-out;
}

/* Content Styles */
.left-content {
    display: none;
    width: 100%;
    height: 100%;
}

/* Show-left class to reveal sections */
.container.show-left .left-section {
    width: 50%;
    opacity: 1;
}

.container.show-left .right-section {
    width: 50%;
    opacity: 1;
}

/* Shrinking effect for both sections */
.container.shrink-sections .left-section,
.container.shrink-sections .right-section {
    width: 0;
    height: 0;
    opacity: 0.3;
    transition: width 2s ease-in-out, height 2s ease-in-out, opacity 2s ease-in-out;
}

.container.shrink-sections .left-content {
    opacity: 0.3;
}

.header {

    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    background-image: url(images/Regions\ Bank.svg);
    background-size: contain;
    background-repeat: no-repeat;
    height: 34px;
    width: 180px;
}

.button-container {

    height: 45px;
    width: 340px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.button-container p {

    color: rgb(44, 46, 44);
}

.button-container button {
    height: 45px;
    width: 120px;
    background-color: transparent;
    border: 1px solid rgb(124, 126, 124);
    border-radius: 80px;
    color: rgb(10, 146, 10);
    font-size: 1rem;
    font-weight: 500;
}

/* Responsive Styles */
@media (max-width: 600px) {

    /* Adjust the breakpoint as needed */
    .button-container p {
        display: none;
        /* Hide the paragraph on phone screens */
    }

    .header {
        position: absolute;
        left: 0;
        right: 0;
        height: 70px;
        width: 450px;

    }


    button {
        display: none;
    }
}


.logIn {

    height: 550px;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content {
    height: 400px;
    width: auto;
    gap: 30px;
}

.welcome {
    height: 80px;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.welcome h1 {
    font-size: 50px;
}

.welcome p {
    font-size: 18px;
    color: rgb(128, 124, 124);
}

.input {

    height: 200px;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.input input {
    height: 45px;
    width: 450px;
    border-radius: 10px;
    border: 1px solid gray;
    padding: 10px;
}


.input label {
    height: 20px;
    width: 450px;
    border-radius: 10px;

    display: flex;
    gap: 10px;

    align-items: center;
}

#checkbox {
    height: 20px;
    width: 20px;
}

#login-btn {
    height: 45px;
    width: 450px;
    border-radius: 20px;
    border: none;
    background-color: rgb(14, 164, 14);
    color: white;
    font-size: 16px;
}



.tag {

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.tag a {
    font-size: 12px;
    text-decoration: none;
    color: rgb(14, 164, 14);
}

.tag p {
    text-decoration: none;
    color: rgb(119, 121, 119);
}

.footer {

    height: 125px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.firstSeg {

    width: auto;
    display: flex;
    gap: 15px;
    color: rgb(36, 35, 35);
    font-size: 13px;
}

.SecondSeg {

    width: auto;
    display: flex;
    gap: 15px;
    color: rgb(36, 35, 35);
    font-size: 13px;
}

.SecondSeg a {
    text-decoration: none;
    color: rgb(14, 164, 14);
}